#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c679154a000 .scope module, "MUL_test" "MUL_test" 2 1;
 .timescale 0 0;
v0x5c679156c400_0 .net "LdA", 0 0, v0x5c6791542f10_0;  1 drivers
v0x5c679156c4c0_0 .net "LdB", 0 0, v0x5c679153b040_0;  1 drivers
v0x5c679156c580_0 .net "LdP", 0 0, v0x5c679153aec0_0;  1 drivers
v0x5c679156c620_0 .var "clk", 0 0;
v0x5c679156c6c0_0 .net "clrP", 0 0, v0x5c679152dc70_0;  1 drivers
v0x5c679156c760_0 .var "data_in", 15 0;
v0x5c679156c800_0 .net "decB", 0 0, v0x5c679152e530_0;  1 drivers
v0x5c679156c8a0_0 .net "done", 0 0, v0x5c679152d450_0;  1 drivers
v0x5c679156c940_0 .net "eqz", 0 0, L_0x5c679157cbc0;  1 drivers
v0x5c679156ca70_0 .var "start", 0 0;
S_0x5c679154a190 .scope module, "CON" "controller" 2 7, 3 1 0, S_0x5c679154a000;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "LdA";
    .port_info 1 /OUTPUT 1 "LdB";
    .port_info 2 /OUTPUT 1 "LdP";
    .port_info 3 /OUTPUT 1 "clrP";
    .port_info 4 /OUTPUT 1 "decB";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "eqz";
    .port_info 8 /INPUT 1 "start";
P_0x5c679154a320 .param/l "s0" 0 3 7, C4<000>;
P_0x5c679154a360 .param/l "s1" 0 3 7, C4<001>;
P_0x5c679154a3a0 .param/l "s2" 0 3 7, C4<010>;
P_0x5c679154a3e0 .param/l "s3" 0 3 7, C4<011>;
P_0x5c679154a420 .param/l "s4" 0 3 7, C4<100>;
v0x5c6791542f10_0 .var "LdA", 0 0;
v0x5c679153b040_0 .var "LdB", 0 0;
v0x5c679153aec0_0 .var "LdP", 0 0;
v0x5c679153ad40_0 .net "clk", 0 0, v0x5c679156c620_0;  1 drivers
v0x5c679152dc70_0 .var "clrP", 0 0;
v0x5c679152e530_0 .var "decB", 0 0;
v0x5c679152d450_0 .var "done", 0 0;
v0x5c6791568f00_0 .net "eqz", 0 0, L_0x5c679157cbc0;  alias, 1 drivers
v0x5c6791568fc0_0 .net "start", 0 0, v0x5c679156ca70_0;  1 drivers
v0x5c6791569080_0 .var "state", 2 0;
E_0x5c6791548ad0 .event edge, v0x5c6791569080_0;
E_0x5c6791548d90 .event posedge, v0x5c679153ad40_0;
S_0x5c6791569280 .scope module, "DP" "MUL_datapath" 2 6, 4 1 0, S_0x5c679154a000;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "eqz";
    .port_info 1 /INPUT 1 "LdA";
    .port_info 2 /INPUT 1 "LdB";
    .port_info 3 /INPUT 1 "LdP";
    .port_info 4 /INPUT 1 "clrP";
    .port_info 5 /INPUT 1 "decB";
    .port_info 6 /INPUT 16 "data_in";
    .port_info 7 /INPUT 1 "clk";
v0x5c679156b570_0 .net "Bout", 15 0, v0x5c679156a560_0;  1 drivers
o0x78a5e1c983a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5c679156b6a0_0 .net "Bus", 15 0, o0x78a5e1c983a8;  0 drivers
v0x5c679156b7b0_0 .net "LdA", 0 0, v0x5c6791542f10_0;  alias, 1 drivers
v0x5c679156b8a0_0 .net "LdB", 0 0, v0x5c679153b040_0;  alias, 1 drivers
v0x5c679156b990_0 .net "LdP", 0 0, v0x5c679153aec0_0;  alias, 1 drivers
v0x5c679156bad0_0 .net "X", 15 0, v0x5c67915698b0_0;  1 drivers
v0x5c679156bbc0_0 .net "Y", 15 0, v0x5c679156b360_0;  1 drivers
v0x5c679156bcd0_0 .net "Z", 15 0, v0x5c6791569ea0_0;  1 drivers
v0x5c679156bde0_0 .net "clk", 0 0, v0x5c679156c620_0;  alias, 1 drivers
v0x5c679156bfa0_0 .net "clrP", 0 0, v0x5c679152dc70_0;  alias, 1 drivers
v0x5c679156c040_0 .net "data_in", 15 0, v0x5c679156c760_0;  1 drivers
v0x5c679156c120_0 .net "decB", 0 0, v0x5c679152e530_0;  alias, 1 drivers
v0x5c679156c1c0_0 .net "eqz", 0 0, L_0x5c679157cbc0;  alias, 1 drivers
S_0x5c6791569550 .scope module, "A" "PIPO1" 4 8, 4 16 0, S_0x5c6791569280;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout";
    .port_info 1 /INPUT 16 "din";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clk";
v0x5c6791569730_0 .net "clk", 0 0, v0x5c679156c620_0;  alias, 1 drivers
v0x5c67915697f0_0 .net "din", 15 0, o0x78a5e1c983a8;  alias, 0 drivers
v0x5c67915698b0_0 .var "dout", 15 0;
v0x5c6791569970_0 .net "ld", 0 0, v0x5c6791542f10_0;  alias, 1 drivers
S_0x5c6791569a70 .scope module, "AD" "ADD" 4 11, 4 40 0, S_0x5c6791569280;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in2";
v0x5c6791569d00_0 .net "in1", 15 0, v0x5c67915698b0_0;  alias, 1 drivers
v0x5c6791569de0_0 .net "in2", 15 0, v0x5c679156b360_0;  alias, 1 drivers
v0x5c6791569ea0_0 .var "out", 15 0;
E_0x5c6791524a30 .event edge, v0x5c67915698b0_0, v0x5c6791569de0_0;
S_0x5c679156a010 .scope module, "B" "CNTR" 4 10, 4 58 0, S_0x5c6791569280;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout";
    .port_info 1 /INPUT 16 "din";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "dec";
    .port_info 4 /INPUT 1 "clk";
v0x5c679156a2d0_0 .net "clk", 0 0, v0x5c679156c620_0;  alias, 1 drivers
v0x5c679156a3c0_0 .net "dec", 0 0, v0x5c679152e530_0;  alias, 1 drivers
v0x5c679156a460_0 .net "din", 15 0, o0x78a5e1c983a8;  alias, 0 drivers
v0x5c679156a560_0 .var "dout", 15 0;
v0x5c679156a600_0 .net "ld", 0 0, v0x5c679153b040_0;  alias, 1 drivers
S_0x5c679156a780 .scope module, "COMP" "EQZ" 4 12, 4 50 0, S_0x5c6791569280;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "eqz";
    .port_info 1 /INPUT 16 "data";
v0x5c679156a980_0 .net *"_ivl_0", 31 0, L_0x5c679156cb10;  1 drivers
L_0x78a5e1c4f018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c679156aa80_0 .net *"_ivl_3", 15 0, L_0x78a5e1c4f018;  1 drivers
L_0x78a5e1c4f060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c679156ab60_0 .net/2u *"_ivl_4", 31 0, L_0x78a5e1c4f060;  1 drivers
v0x5c679156ac20_0 .net "data", 15 0, v0x5c679156a560_0;  alias, 1 drivers
v0x5c679156ad10_0 .net "eqz", 0 0, L_0x5c679157cbc0;  alias, 1 drivers
L_0x5c679156cb10 .concat [ 16 16 0 0], v0x5c679156a560_0, L_0x78a5e1c4f018;
L_0x5c679157cbc0 .cmp/eq 32, L_0x5c679156cb10, L_0x78a5e1c4f060;
S_0x5c679156ae20 .scope module, "P" "PIPO2" 4 9, 4 27 0, S_0x5c6791569280;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout";
    .port_info 1 /INPUT 16 "din";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x5c679156b0d0_0 .net "clk", 0 0, v0x5c679156c620_0;  alias, 1 drivers
v0x5c679156b170_0 .net "clr", 0 0, v0x5c679152dc70_0;  alias, 1 drivers
v0x5c679156b260_0 .net "din", 15 0, v0x5c6791569ea0_0;  alias, 1 drivers
v0x5c679156b360_0 .var "dout", 15 0;
v0x5c679156b430_0 .net "ld", 0 0, v0x5c679153aec0_0;  alias, 1 drivers
    .scope S_0x5c6791569550;
T_0 ;
    %wait E_0x5c6791548d90;
    %load/vec4 v0x5c6791569970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5c67915697f0_0;
    %assign/vec4 v0x5c67915698b0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5c679156ae20;
T_1 ;
    %wait E_0x5c6791548d90;
    %load/vec4 v0x5c679156b170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5c679156b360_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5c679156b430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5c679156b260_0;
    %assign/vec4 v0x5c679156b360_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5c679156a010;
T_2 ;
    %wait E_0x5c6791548d90;
    %load/vec4 v0x5c679156a600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5c679156a460_0;
    %assign/vec4 v0x5c679156a560_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5c679156a3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5c679156a560_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x5c679156a560_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5c6791569a70;
T_3 ;
    %wait E_0x5c6791524a30;
    %load/vec4 v0x5c6791569d00_0;
    %load/vec4 v0x5c6791569de0_0;
    %add;
    %store/vec4 v0x5c6791569ea0_0, 0, 16;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5c679154a190;
T_4 ;
    %wait E_0x5c6791548d90;
    %load/vec4 v0x5c6791569080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5c6791569080_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x5c6791568fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5c6791569080_0, 0;
T_4.6 ;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5c6791569080_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5c6791569080_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %delay 2, 0;
    %load/vec4 v0x5c6791568f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5c6791569080_0, 0;
T_4.8 ;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5c679154a190;
T_5 ;
    %wait E_0x5c6791548ad0;
    %load/vec4 v0x5c6791569080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6791542f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c679153b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c679153aec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c679152dc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c679152e530_0, 0, 1;
    %jmp T_5.6;
T_5.0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6791542f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c679153b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c679153aec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c679152dc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c679152e530_0, 0, 1;
    %jmp T_5.6;
T_5.1 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6791542f10_0, 0, 1;
    %jmp T_5.6;
T_5.2 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6791542f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c679153b040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c679152dc70_0, 0, 1;
    %jmp T_5.6;
T_5.3 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c679153b040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c679153aec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c679152dc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c679152e530_0, 0, 1;
    %jmp T_5.6;
T_5.4 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c679152d450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c679153b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c679153aec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c679152e530_0, 0, 1;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5c679154a000;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c679156c620_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c679156ca70_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5c679154a000;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0x5c679156c620_0;
    %inv;
    %store/vec4 v0x5c679156c620_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5c679154a000;
T_8 ;
    %delay 17, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x5c679156c760_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x5c679156c760_0, 0, 16;
    %end;
    .thread T_8;
    .scope S_0x5c679154a000;
T_9 ;
    %vpi_call 2 25 "$monitor", $time, "%d %b", v0x5c679156bbc0_0, v0x5c679156c8a0_0 {0 0 0};
    %vpi_call 2 26 "$dumpfile", "mul.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c679154a000 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "controller.v";
    "datapath.v";
