#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x648ccdc20800 .scope module, "MUL_test" "MUL_test" 2 1;
 .timescale 0 0;
v0x648ccdc58860_0 .net "LdA", 0 0, v0x648ccdc27040_0;  1 drivers
v0x648ccdc58920_0 .net "LdB", 0 0, v0x648ccdc26ec0_0;  1 drivers
v0x648ccdc589e0_0 .net "LdP", 0 0, v0x648ccdc26d40_0;  1 drivers
v0x648ccdc58a80_0 .var "clk", 0 0;
v0x648ccdc58b20_0 .net "clrP", 0 0, v0x648ccdc1a8c0_0;  1 drivers
v0x648ccdc58bc0_0 .var "data_in", 15 0;
v0x648ccdc58c60_0 .net "decB", 0 0, v0x648ccdc19810_0;  1 drivers
v0x648ccdc58d00_0 .net "done", 0 0, v0x648ccdc552a0_0;  1 drivers
v0x648ccdc58da0_0 .net "eqz", 0 0, L_0x648ccdc69070;  1 drivers
v0x648ccdc58ed0_0 .var "start", 0 0;
S_0x648ccdc361a0 .scope module, "CON" "controller" 2 7, 3 1 0, S_0x648ccdc20800;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "LdA";
    .port_info 1 /OUTPUT 1 "LdB";
    .port_info 2 /OUTPUT 1 "LdP";
    .port_info 3 /OUTPUT 1 "clrP";
    .port_info 4 /OUTPUT 1 "decB";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "eqz";
    .port_info 8 /INPUT 1 "start";
P_0x648ccdc36330 .param/l "s0" 0 3 7, C4<000>;
P_0x648ccdc36370 .param/l "s1" 0 3 7, C4<001>;
P_0x648ccdc363b0 .param/l "s2" 0 3 7, C4<010>;
P_0x648ccdc363f0 .param/l "s3" 0 3 7, C4<011>;
P_0x648ccdc36430 .param/l "s4" 0 3 7, C4<100>;
v0x648ccdc27040_0 .var "LdA", 0 0;
v0x648ccdc26ec0_0 .var "LdB", 0 0;
v0x648ccdc26d40_0 .var "LdP", 0 0;
v0x648ccdc1a000_0 .net "clk", 0 0, v0x648ccdc58a80_0;  1 drivers
v0x648ccdc1a8c0_0 .var "clrP", 0 0;
v0x648ccdc19810_0 .var "decB", 0 0;
v0x648ccdc552a0_0 .var "done", 0 0;
v0x648ccdc55360_0 .net "eqz", 0 0, L_0x648ccdc69070;  alias, 1 drivers
v0x648ccdc55420_0 .net "start", 0 0, v0x648ccdc58ed0_0;  1 drivers
v0x648ccdc554e0_0 .var "state", 2 0;
E_0x648ccdc34c70 .event edge, v0x648ccdc554e0_0;
E_0x648ccdc34f30 .event posedge, v0x648ccdc1a000_0;
S_0x648ccdc556e0 .scope module, "DP" "MUL_datapath" 2 6, 4 1 0, S_0x648ccdc20800;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "eqz";
    .port_info 1 /INPUT 1 "LdA";
    .port_info 2 /INPUT 1 "LdB";
    .port_info 3 /INPUT 1 "LdP";
    .port_info 4 /INPUT 1 "clrP";
    .port_info 5 /INPUT 1 "decB";
    .port_info 6 /INPUT 16 "data_in";
    .port_info 7 /INPUT 1 "clk";
L_0x648ccdc1a720 .functor BUFZ 16, v0x648ccdc58bc0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x648ccdc579d0_0 .net "Bout", 15 0, v0x648ccdc569c0_0;  1 drivers
v0x648ccdc57b00_0 .net "Bus", 15 0, L_0x648ccdc1a720;  1 drivers
v0x648ccdc57c10_0 .net "LdA", 0 0, v0x648ccdc27040_0;  alias, 1 drivers
v0x648ccdc57d00_0 .net "LdB", 0 0, v0x648ccdc26ec0_0;  alias, 1 drivers
v0x648ccdc57df0_0 .net "LdP", 0 0, v0x648ccdc26d40_0;  alias, 1 drivers
v0x648ccdc57f30_0 .net "X", 15 0, v0x648ccdc55d10_0;  1 drivers
v0x648ccdc58020_0 .net "Y", 15 0, v0x648ccdc577c0_0;  1 drivers
v0x648ccdc58130_0 .net "Z", 15 0, v0x648ccdc56300_0;  1 drivers
v0x648ccdc58240_0 .net "clk", 0 0, v0x648ccdc58a80_0;  alias, 1 drivers
v0x648ccdc58400_0 .net "clrP", 0 0, v0x648ccdc1a8c0_0;  alias, 1 drivers
v0x648ccdc584a0_0 .net "data_in", 15 0, v0x648ccdc58bc0_0;  1 drivers
v0x648ccdc58580_0 .net "decB", 0 0, v0x648ccdc19810_0;  alias, 1 drivers
v0x648ccdc58620_0 .net "eqz", 0 0, L_0x648ccdc69070;  alias, 1 drivers
S_0x648ccdc559b0 .scope module, "A" "PIPO1" 4 10, 4 18 0, S_0x648ccdc556e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout";
    .port_info 1 /INPUT 16 "din";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clk";
v0x648ccdc55b90_0 .net "clk", 0 0, v0x648ccdc58a80_0;  alias, 1 drivers
v0x648ccdc55c50_0 .net "din", 15 0, L_0x648ccdc1a720;  alias, 1 drivers
v0x648ccdc55d10_0 .var "dout", 15 0;
v0x648ccdc55dd0_0 .net "ld", 0 0, v0x648ccdc27040_0;  alias, 1 drivers
S_0x648ccdc55ed0 .scope module, "AD" "ADD" 4 13, 4 42 0, S_0x648ccdc556e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in2";
v0x648ccdc56160_0 .net "in1", 15 0, v0x648ccdc55d10_0;  alias, 1 drivers
v0x648ccdc56240_0 .net "in2", 15 0, v0x648ccdc577c0_0;  alias, 1 drivers
v0x648ccdc56300_0 .var "out", 15 0;
E_0x648ccdc10a30 .event edge, v0x648ccdc55d10_0, v0x648ccdc56240_0;
S_0x648ccdc56470 .scope module, "B" "CNTR" 4 12, 4 60 0, S_0x648ccdc556e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout";
    .port_info 1 /INPUT 16 "din";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "dec";
    .port_info 4 /INPUT 1 "clk";
v0x648ccdc56730_0 .net "clk", 0 0, v0x648ccdc58a80_0;  alias, 1 drivers
v0x648ccdc56820_0 .net "dec", 0 0, v0x648ccdc19810_0;  alias, 1 drivers
v0x648ccdc568c0_0 .net "din", 15 0, L_0x648ccdc1a720;  alias, 1 drivers
v0x648ccdc569c0_0 .var "dout", 15 0;
v0x648ccdc56a60_0 .net "ld", 0 0, v0x648ccdc26ec0_0;  alias, 1 drivers
S_0x648ccdc56be0 .scope module, "COMP" "EQZ" 4 14, 4 52 0, S_0x648ccdc556e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "eqz";
    .port_info 1 /INPUT 16 "data";
v0x648ccdc56de0_0 .net *"_ivl_0", 31 0, L_0x648ccdc58f70;  1 drivers
L_0x74e82226f018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x648ccdc56ee0_0 .net *"_ivl_3", 15 0, L_0x74e82226f018;  1 drivers
L_0x74e82226f060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x648ccdc56fc0_0 .net/2u *"_ivl_4", 31 0, L_0x74e82226f060;  1 drivers
v0x648ccdc57080_0 .net "data", 15 0, v0x648ccdc569c0_0;  alias, 1 drivers
v0x648ccdc57170_0 .net "eqz", 0 0, L_0x648ccdc69070;  alias, 1 drivers
L_0x648ccdc58f70 .concat [ 16 16 0 0], v0x648ccdc569c0_0, L_0x74e82226f018;
L_0x648ccdc69070 .cmp/eq 32, L_0x648ccdc58f70, L_0x74e82226f060;
S_0x648ccdc57280 .scope module, "P" "PIPO2" 4 11, 4 29 0, S_0x648ccdc556e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout";
    .port_info 1 /INPUT 16 "din";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x648ccdc57530_0 .net "clk", 0 0, v0x648ccdc58a80_0;  alias, 1 drivers
v0x648ccdc575d0_0 .net "clr", 0 0, v0x648ccdc1a8c0_0;  alias, 1 drivers
v0x648ccdc576c0_0 .net "din", 15 0, v0x648ccdc56300_0;  alias, 1 drivers
v0x648ccdc577c0_0 .var "dout", 15 0;
v0x648ccdc57890_0 .net "ld", 0 0, v0x648ccdc26d40_0;  alias, 1 drivers
    .scope S_0x648ccdc559b0;
T_0 ;
    %wait E_0x648ccdc34f30;
    %load/vec4 v0x648ccdc55dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x648ccdc55c50_0;
    %assign/vec4 v0x648ccdc55d10_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x648ccdc57280;
T_1 ;
    %wait E_0x648ccdc34f30;
    %load/vec4 v0x648ccdc575d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x648ccdc577c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x648ccdc57890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x648ccdc576c0_0;
    %assign/vec4 v0x648ccdc577c0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x648ccdc56470;
T_2 ;
    %wait E_0x648ccdc34f30;
    %load/vec4 v0x648ccdc56a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x648ccdc568c0_0;
    %assign/vec4 v0x648ccdc569c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x648ccdc56820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x648ccdc569c0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x648ccdc569c0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x648ccdc55ed0;
T_3 ;
    %wait E_0x648ccdc10a30;
    %load/vec4 v0x648ccdc56160_0;
    %load/vec4 v0x648ccdc56240_0;
    %add;
    %store/vec4 v0x648ccdc56300_0, 0, 16;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x648ccdc361a0;
T_4 ;
    %wait E_0x648ccdc34f30;
    %load/vec4 v0x648ccdc554e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x648ccdc554e0_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x648ccdc55420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x648ccdc554e0_0, 0;
T_4.6 ;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x648ccdc554e0_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x648ccdc554e0_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %delay 2, 0;
    %load/vec4 v0x648ccdc55360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x648ccdc554e0_0, 0;
T_4.8 ;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x648ccdc361a0;
T_5 ;
    %wait E_0x648ccdc34c70;
    %load/vec4 v0x648ccdc554e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc27040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc26ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc26d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc1a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc19810_0, 0, 1;
    %jmp T_5.6;
T_5.0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc27040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc26ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc26d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc1a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc19810_0, 0, 1;
    %jmp T_5.6;
T_5.1 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648ccdc27040_0, 0, 1;
    %jmp T_5.6;
T_5.2 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc27040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648ccdc26ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648ccdc1a8c0_0, 0, 1;
    %jmp T_5.6;
T_5.3 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc26ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648ccdc26d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc1a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648ccdc19810_0, 0, 1;
    %jmp T_5.6;
T_5.4 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648ccdc552a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc26ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc26d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc19810_0, 0, 1;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x648ccdc20800;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648ccdc58a80_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648ccdc58ed0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x648ccdc20800;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0x648ccdc58a80_0;
    %inv;
    %store/vec4 v0x648ccdc58a80_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x648ccdc20800;
T_8 ;
    %delay 17, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x648ccdc58bc0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x648ccdc58bc0_0, 0, 16;
    %end;
    .thread T_8;
    .scope S_0x648ccdc20800;
T_9 ;
    %vpi_call 2 25 "$monitor", $time, "%d %b", v0x648ccdc58020_0, v0x648ccdc58d00_0 {0 0 0};
    %vpi_call 2 26 "$dumpfile", "tboutput.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x648ccdc20800 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "controller.v";
    "datapath.v";
