#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x572765bf5410 .scope module, "MUL_test" "MUL_test" 2 1;
 .timescale 0 0;
v0x572765c2d380_0 .net "LdA", 0 0, v0x572765c03f10_0;  1 drivers
v0x572765c2d440_0 .net "LdB", 0 0, v0x572765bfc040_0;  1 drivers
v0x572765c2d500_0 .net "LdP", 0 0, v0x572765bfbec0_0;  1 drivers
v0x572765c2d5a0_0 .var "clk", 0 0;
v0x572765c2d640_0 .net "clrP", 0 0, v0x572765beec70_0;  1 drivers
v0x572765c2d6e0_0 .var "data_in", 15 0;
v0x572765c2d780_0 .net "decB", 0 0, v0x572765bef530_0;  1 drivers
v0x572765c2d820_0 .net "done", 0 0, v0x572765bee450_0;  1 drivers
v0x572765c2d8c0_0 .net "eqz", 0 0, L_0x572765c3db40;  1 drivers
v0x572765c2d9f0_0 .var "start", 0 0;
S_0x572765c0b000 .scope module, "CON" "controller" 2 7, 3 1 0, S_0x572765bf5410;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "LdA";
    .port_info 1 /OUTPUT 1 "LdB";
    .port_info 2 /OUTPUT 1 "LdP";
    .port_info 3 /OUTPUT 1 "clrP";
    .port_info 4 /OUTPUT 1 "decB";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "eqz";
    .port_info 8 /INPUT 1 "start";
P_0x572765c0b190 .param/l "s0" 0 3 7, C4<000>;
P_0x572765c0b1d0 .param/l "s1" 0 3 7, C4<001>;
P_0x572765c0b210 .param/l "s2" 0 3 7, C4<010>;
P_0x572765c0b250 .param/l "s3" 0 3 7, C4<011>;
P_0x572765c0b290 .param/l "s4" 0 3 7, C4<100>;
v0x572765c03f10_0 .var "LdA", 0 0;
v0x572765bfc040_0 .var "LdB", 0 0;
v0x572765bfbec0_0 .var "LdP", 0 0;
v0x572765bfbd40_0 .net "clk", 0 0, v0x572765c2d5a0_0;  1 drivers
v0x572765beec70_0 .var "clrP", 0 0;
v0x572765bef530_0 .var "decB", 0 0;
v0x572765bee450_0 .var "done", 0 0;
v0x572765c29e80_0 .net "eqz", 0 0, L_0x572765c3db40;  alias, 1 drivers
v0x572765c29f40_0 .net "start", 0 0, v0x572765c2d9f0_0;  1 drivers
v0x572765c2a000_0 .var "state", 2 0;
E_0x572765c09ad0 .event edge, v0x572765c2a000_0;
E_0x572765c09d90 .event posedge, v0x572765bfbd40_0;
S_0x572765c2a200 .scope module, "DP" "MUL_datapath" 2 6, 4 1 0, S_0x572765bf5410;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "eqz";
    .port_info 1 /INPUT 1 "LdA";
    .port_info 2 /INPUT 1 "LdB";
    .port_info 3 /INPUT 1 "LdP";
    .port_info 4 /INPUT 1 "clrP";
    .port_info 5 /INPUT 1 "decB";
    .port_info 6 /INPUT 16 "data_in";
    .port_info 7 /INPUT 1 "clk";
v0x572765c2c4f0_0 .net "Bout", 15 0, v0x572765c2b4e0_0;  1 drivers
o0x73b78c97f3a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x572765c2c620_0 .net "Bus", 15 0, o0x73b78c97f3a8;  0 drivers
v0x572765c2c730_0 .net "LdA", 0 0, v0x572765c03f10_0;  alias, 1 drivers
v0x572765c2c820_0 .net "LdB", 0 0, v0x572765bfc040_0;  alias, 1 drivers
v0x572765c2c910_0 .net "LdP", 0 0, v0x572765bfbec0_0;  alias, 1 drivers
v0x572765c2ca50_0 .net "X", 15 0, v0x572765c2a830_0;  1 drivers
v0x572765c2cb40_0 .net "Y", 15 0, v0x572765c2c2e0_0;  1 drivers
v0x572765c2cc50_0 .net "Z", 15 0, v0x572765c2ae20_0;  1 drivers
v0x572765c2cd60_0 .net "clk", 0 0, v0x572765c2d5a0_0;  alias, 1 drivers
v0x572765c2cf20_0 .net "clrP", 0 0, v0x572765beec70_0;  alias, 1 drivers
v0x572765c2cfc0_0 .net "data_in", 15 0, v0x572765c2d6e0_0;  1 drivers
v0x572765c2d0a0_0 .net "decB", 0 0, v0x572765bef530_0;  alias, 1 drivers
v0x572765c2d140_0 .net "eqz", 0 0, L_0x572765c3db40;  alias, 1 drivers
S_0x572765c2a4d0 .scope module, "A" "PIPO1" 4 8, 4 16 0, S_0x572765c2a200;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout";
    .port_info 1 /INPUT 16 "din";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clk";
v0x572765c2a6b0_0 .net "clk", 0 0, v0x572765c2d5a0_0;  alias, 1 drivers
v0x572765c2a770_0 .net "din", 15 0, o0x73b78c97f3a8;  alias, 0 drivers
v0x572765c2a830_0 .var "dout", 15 0;
v0x572765c2a8f0_0 .net "ld", 0 0, v0x572765c03f10_0;  alias, 1 drivers
S_0x572765c2a9f0 .scope module, "AD" "ADD" 4 11, 4 40 0, S_0x572765c2a200;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in2";
v0x572765c2ac80_0 .net "in1", 15 0, v0x572765c2a830_0;  alias, 1 drivers
v0x572765c2ad60_0 .net "in2", 15 0, v0x572765c2c2e0_0;  alias, 1 drivers
v0x572765c2ae20_0 .var "out", 15 0;
E_0x572765be5a30 .event edge, v0x572765c2a830_0, v0x572765c2ad60_0;
S_0x572765c2af90 .scope module, "B" "CNTR" 4 10, 4 58 0, S_0x572765c2a200;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout";
    .port_info 1 /INPUT 16 "din";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "dec";
    .port_info 4 /INPUT 1 "clk";
v0x572765c2b250_0 .net "clk", 0 0, v0x572765c2d5a0_0;  alias, 1 drivers
v0x572765c2b340_0 .net "dec", 0 0, v0x572765bef530_0;  alias, 1 drivers
v0x572765c2b3e0_0 .net "din", 15 0, o0x73b78c97f3a8;  alias, 0 drivers
v0x572765c2b4e0_0 .var "dout", 15 0;
v0x572765c2b580_0 .net "ld", 0 0, v0x572765bfc040_0;  alias, 1 drivers
S_0x572765c2b700 .scope module, "COMP" "EQZ" 4 12, 4 50 0, S_0x572765c2a200;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "eqz";
    .port_info 1 /INPUT 16 "data";
v0x572765c2b900_0 .net *"_ivl_0", 31 0, L_0x572765c2da90;  1 drivers
L_0x73b78c936018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x572765c2ba00_0 .net *"_ivl_3", 15 0, L_0x73b78c936018;  1 drivers
L_0x73b78c936060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x572765c2bae0_0 .net/2u *"_ivl_4", 31 0, L_0x73b78c936060;  1 drivers
v0x572765c2bba0_0 .net "data", 15 0, v0x572765c2b4e0_0;  alias, 1 drivers
v0x572765c2bc90_0 .net "eqz", 0 0, L_0x572765c3db40;  alias, 1 drivers
L_0x572765c2da90 .concat [ 16 16 0 0], v0x572765c2b4e0_0, L_0x73b78c936018;
L_0x572765c3db40 .cmp/eq 32, L_0x572765c2da90, L_0x73b78c936060;
S_0x572765c2bda0 .scope module, "P" "PIPO2" 4 9, 4 27 0, S_0x572765c2a200;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout";
    .port_info 1 /INPUT 16 "din";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x572765c2c050_0 .net "clk", 0 0, v0x572765c2d5a0_0;  alias, 1 drivers
v0x572765c2c0f0_0 .net "clr", 0 0, v0x572765beec70_0;  alias, 1 drivers
v0x572765c2c1e0_0 .net "din", 15 0, v0x572765c2ae20_0;  alias, 1 drivers
v0x572765c2c2e0_0 .var "dout", 15 0;
v0x572765c2c3b0_0 .net "ld", 0 0, v0x572765bfbec0_0;  alias, 1 drivers
    .scope S_0x572765c2a4d0;
T_0 ;
    %wait E_0x572765c09d90;
    %load/vec4 v0x572765c2a8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x572765c2a770_0;
    %assign/vec4 v0x572765c2a830_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x572765c2bda0;
T_1 ;
    %wait E_0x572765c09d90;
    %load/vec4 v0x572765c2c0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x572765c2c2e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x572765c2c3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x572765c2c1e0_0;
    %assign/vec4 v0x572765c2c2e0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x572765c2af90;
T_2 ;
    %wait E_0x572765c09d90;
    %load/vec4 v0x572765c2b580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x572765c2b3e0_0;
    %assign/vec4 v0x572765c2b4e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x572765c2b340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x572765c2b4e0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x572765c2b4e0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x572765c2a9f0;
T_3 ;
    %wait E_0x572765be5a30;
    %load/vec4 v0x572765c2ac80_0;
    %load/vec4 v0x572765c2ad60_0;
    %add;
    %store/vec4 v0x572765c2ae20_0, 0, 16;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x572765c0b000;
T_4 ;
    %wait E_0x572765c09d90;
    %load/vec4 v0x572765c2a000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x572765c2a000_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x572765c29f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x572765c2a000_0, 0;
T_4.6 ;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x572765c2a000_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x572765c2a000_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %delay 2, 0;
    %load/vec4 v0x572765c29e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x572765c2a000_0, 0;
T_4.8 ;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x572765c0b000;
T_5 ;
    %wait E_0x572765c09ad0;
    %load/vec4 v0x572765c2a000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765c03f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765bfc040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765bfbec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765beec70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765bef530_0, 0, 1;
    %jmp T_5.6;
T_5.0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765c03f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765bfc040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765bfbec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765beec70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765bef530_0, 0, 1;
    %jmp T_5.6;
T_5.1 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572765c03f10_0, 0, 1;
    %jmp T_5.6;
T_5.2 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765c03f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572765bfc040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572765beec70_0, 0, 1;
    %jmp T_5.6;
T_5.3 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765bfc040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572765bfbec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765beec70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572765bef530_0, 0, 1;
    %jmp T_5.6;
T_5.4 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572765bee450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765bfc040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765bfbec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765bef530_0, 0, 1;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x572765bf5410;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572765c2d5a0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572765c2d9f0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x572765bf5410;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0x572765c2d5a0_0;
    %inv;
    %store/vec4 v0x572765c2d5a0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x572765bf5410;
T_8 ;
    %delay 17, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x572765c2d6e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x572765c2d6e0_0, 0, 16;
    %end;
    .thread T_8;
    .scope S_0x572765bf5410;
T_9 ;
    %vpi_call 2 25 "$monitor", $time, "%d %b", v0x572765c2cb40_0, v0x572765c2d820_0 {0 0 0};
    %vpi_call 2 26 "$dumpfile", "tboutput.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x572765bf5410 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "controller.v";
    "datapath.v";
